[uwsgi]
;---------------------------------目录文件类
socket = /home/flask-framework/uwsgi.sock
pidfile = /home/flask-framework/uwsgi.pid
;python应用目录
pythonpath = /home/flask-framework
# 指向网站目录
chdir=/home/flask-framework
;尝试移除所有生成的文件/socket
vacuum = true

;---------------------------------进程类
# python 启动程序文件
wsgi-file = run.py
;监听的应用变量名称
callable = app
;启用主线程
master = true
;启用多线程
enable-threads = true
;进程数量
processes = 4
;超时断连
harakiri = 30
# 每一个工作进程都生成以后才加载应用程序
lazy = true

;---------------------------------日志类
;内存报告
memory-report=true
;日志时间
logdate=true
;nginx 中我们会配置访问日志 这里禁用
disable-logging = true
;日志位置
daemonize=/home/flask-framework/uwsgi.log

;---------------------------------异步类
;gevent数量
gevent = 100
;在应用加载之前自动调用gevent.monkey.patch_all()
gevent-early-monkey-patch = true

;其他
;启用指定的profiler
profiler= true